ansible-compat==2.2.5
ansible-core==2.14.0
ansible-lint==6.8.6
attrs==22.1.0
bracex==2.3.post1
cffi==1.15.1
commonmark==0.9.1
cryptography==38.0.3
enrich==1.2.7
iniconfig==1.1.1
Jinja2==3.1.2
jsonschema==4.17.3
MarkupSafe==2.1.1
packaging==21.3
pathspec==0.10.1
pluggy==1.0.0
py==1.11.0
pycparser==2.21
Pygments==2.13.0
pyparsing==3.0.9
pyrsistent==0.19.2
pytest==7.2.0
PyYAML==6.0
resolvelib==0.8.1
rich==12.6.0
ruamel.yaml==0.17.21
ruamel.yaml.clib==0.2.7
subprocess-tee==0.3.5
tomli==2.0.1
wcmatch==8.4.1
yamllint==1.28.0
